{
  "name": "data_base",
  "version": "1.0.0",
  "description": "An employee tracker that uses inquirer, node, and mySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Relten98/data_base"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Relten98/data_base/issues"
  },
  "homepage": "https://github.com/Relten98/data_base#readme",
  "dependencies": {
    "inquirer": "^7.0.4",
    "mysql": "^2.18.1"
  }
}
